<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../assets/style.css" />

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Quiz</title>
</head>
<header>
  <div id="mainPage">
    <a href="../index.html" target="_blank">Quiz</a>
  </div>
  <div id="score"></div>
  <div id="countdown"></div>
</header>

<body>
  <main id="page-content">
    <div>
      <p>
        Leaderboard
      </p>
      <ul id="ulScores">
        <li>

        </li>
      </ul>
    </div>
  </main>

  <script src="../assets/script.js"></script>
</body>

</html>